<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/coupleRowImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="start"

        android:layout_marginTop="40dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="@+id/feeding1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/couple1" />


    <ImageView
        android:id="@+id/clockRowImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"

        android:layout_marginTop="40dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/bottleRowImage"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/coupleRowImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clock1" />

    <ImageView
        android:id="@+id/bottleRowImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="end"

        android:layout_marginTop="40dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="@+id/feeding1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottle2" />

    <ImageView
        android:id="@+id/bottleRowImage2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="end"

        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bottle2" />

    <LinearLayout
        android:id="@+id/feeding1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottleRowImage">

        <TextView
            android:id="@+id/username5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/username5"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/time5"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amount5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/amount5"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feeding2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feeding1">

        <TextView
            android:id="@+id/username4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/username4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/time4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amount4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/amount4"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feeding3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feeding2">

        <TextView
            android:id="@+id/username3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/username3"
            android:textColor="#ffaa66cc"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/time3"
            android:textColor="@android:color/holo_purple"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amount3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/amount3"
            android:textColor="@android:color/holo_purple"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feeding4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feeding3">

        <TextView
            android:id="@+id/username2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/username2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/time2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amount2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/amount2"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feeding5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feeding4">

        <TextView
            android:id="@+id/username1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/username1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/time1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amount1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/amount1"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feeding6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feeding5">

        <TextView
            android:id="@+id/username0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/username0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/time0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amount0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/amount0"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/averagesLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feeding6">

        <TextView
            android:id="@+id/average06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/average06"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/average12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/average12"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/average24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/average24"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="72sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="@null"
        android:ems="10"
        android:hint="xxx ml"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="#8E8E8E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottleRowImage2"
        app:layout_constraintEnd_toEndOf="@+id/bottleRowImage2"
        app:layout_constraintStart_toStartOf="@+id/bottleRowImage2" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="72sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="@null"
        android:ems="10"
        android:hint="00:00"
        android:inputType="time"
        android:textAlignment="center"
        android:textColorHint="#8E8E8E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAmount"
        app:layout_constraintEnd_toEndOf="@+id/editTextAmount"
        app:layout_constraintStart_toStartOf="@+id/editTextAmount" />


</androidx.constraintlayout.widget.ConstraintLayout>