<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="190dp"
        android:hint="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/baby_name_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_input_layout"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="16dp"
        android:hint="Baby Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/baby_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/color_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/baby_name_input_layout"
        android:layout_below="@id/baby_name_input_layout"
        android:layout_marginTop="24dp"
        android:descendantFocusability="blocksDescendants"
        >

        <FrameLayout
            android:id="@+id/purple_square"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/square_background"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="onSquareClicked"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <View
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@android:color/holo_purple" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/blue_square"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/square_background"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="onSquareClicked"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <View
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@android:color/holo_blue_dark" />

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_input_layout"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="24dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_input_layout" />
</RelativeLayout>